# BookStore

./: .gitignore  BookStore.sln  LICENSE  README.md  uml_diagram_bookstore.drawio
BookStore/: ApplicationDbContext.cs  BookStore.sln  Class1.cs  IFood.cs
BookStore.Backend/: BookStore.Backend.sln
BookStore.Backend/BookStore.Application/: BookStore.Application.csproj  CartController.cs
BookStore.Backend/BookStore.Application/Book/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookStore.Backend/BookStore.Application/Interfaces/: IBookStoreDbContext.cs  ICategory.cs  IFood.cs  IOrder.cs
BookStore.Service.BookAPI.Tests/: UnitTest1.cs
BookStore.Services.BookAPI/: BookStore.Services.BookAPI.csproj  MappingConfig.cs  Program.cs
BookStore.Services.BookAPI.Tests/: ApplicationDbContextTests.cs  BookRepositoryTests.cs  BookStore.Services.BookAPI.Tests.csproj  MappingConfigTests.cs  UnitTest1.cs
BookStore.Web/: BookStore.Web.csproj  CD.cs  Program.cs  SD.cs
BookStore.Web/Controllers/: BookController.cs
BookStore.Web/Models/: ApiRequest.cs  BookDto.cs  BookViewModel.cs  ResponseDto.cs
BookStore.Web/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Services/: BaseService.cs  BookService.cs
BookStore.Web/Services/IServices/: BaseService.cs  IBaseService.cs  IBookService.cs
BookStore.Web/Views/Book/: Create.cshtml  GetAll.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
BookStore.Web/css/: style.css
BookStore.Web/html/: index.html
Old_BookStore/: BookStore.Backend.sln
(+147 files in other folders)
